; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:target_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DTARGET_TEST
test_filter = target/*
lib_ldf_mode = deep
lib_deps = throwtheswitch/Unity@^2.5.2

[env:native_test]
platform = native
build_flags = -DTEST_NATIVE -DWINDOWS_TEST -lgcov --coverage -fprofile-abs-path -Og
test_filter = native/*
lib_ldf_mode = deep
lib_deps =
  throwtheswitch/Unity@^2.5.2
  https://github.com/meekrosoft/fff.git
